<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>StarWars</title>
    <link rel="stylesheet" href="./reset.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="star-wars">

      <div class="child child1">
        <div>
          <img
            class="darth-vader"
            src="./assets/IMG_20241010_141351.jpg"
            alt="DarthVader"
          />
        </div>

        <div class="information">
          <div>
            <h3 class="user-name">DarthVader</h3>
            <div class="user-position">The Dark Lord of the Sith</div>
            <div class="user-direction">
              The spaceship "Executioner" is a star super destroyer, the main
              command ship of the Imperial fleet
            </div>
          </div>

          <div class="link">
            <a class="follow" href="#">Follow</a>
            <a class="message" href="#">Message</a>
          </div>

          <div class="icons">
            <i class="icons-child fa-brands fa-twitter"></i>
            <i class="icons-child fa-brands fa-instagram"></i>
            <i class="icons-child fa-brands fa-tiktok"></i>
            <i class="icons-child fa-brands fa-behance"></i>
            <i class="icons-child fa-brands fa-facebook-f"></i>
          </div>

        </div>

      </div>

      <div class="child child2">

        <div>
          <img
            class="stormtrooper"
            src="./assets/IMG_20241010_141426.png"
            alt="Stormtrooper"
          />
        </div>

        <div class="information">
          <h3 class="user-name">Stormtrooper</h3>
          <div class="user-position">A soldier of the Imperial fleet</div>
          <div class="user-direction">
            The spaceship "Executioner" is a star super destroyer, the main
            command ship of the Imperial fleet
          </div>

          <div class="link">
            <a class="follow" href="#">Follow</a>
            <a class="message" href="#">Message</a>
          </div>

          <div class="icons">
            <i class="icons-child fa-brands fa-twitter"></i>
            <i class="icons-child fa-brands fa-instagram"></i>
            <i class="icons-child fa-brands fa-tiktok"></i>
            <i class="icons-child fa-brands fa-behance"></i>
            <i class="icons-child fa-brands fa-facebook-f"></i>
          </div>

        </div>

      </div>

      <div class="child child3">

        <div>
          <img class="yoda" src="./assets/IMG_20241010_141311.jpg" alt="Yoda" />
        </div>

        <div class="information">
          <h3 class="user-name">Yoda</h3>
          <div class="user-position">Master of the Jedi Order</div>
          <div class="user-direction">The Jedi Council. Received the seat about a hundred years after his birth, and the title of grand master - about 600 years</div>

          <div class="link">
            <a class="follow" href="#">Follow</a>
            <a class="message" href="#">Message</a>
          </div>

          <div class="icons">
            <i class="icons-child fa-brands fa-twitter"></i>
            <i class="icons-child fa-brands fa-instagram"></i>
            <i class="icons-child fa-brands fa-tiktok"></i>
            <i class="icons-child fa-brands fa-behance"></i>
            <i class="icons-child fa-brands fa-facebook-f"></i>
          </div>

        </div>

      </div>

      <div class="child child4">

        <div>
          <img
            class="chewbacca"
            src="./assets/IMG_20241010_141329.jpg"
            alt="Chewbacca"
          />
        </div>

        <div class="information">
          <h3 class="user-name">Chewbacca</h3>
          <div class="user-position">Mechanic</div>
          <div class="user-direction">Spaceship Hana Solol "Millennium Falcon". He came from the planet Kashyyyk and became a Wookiee military leader.</div>

          <div class="link">
            <a class="follow" href="#">Follow</a>
            <a class="message" href="#">Message</a>
          </div>

          <div class="icons">
            <i class="icons-child fa-brands fa-twitter"></i>
            <i class="icons-child fa-brands fa-instagram"></i>
            <i class="icons-child fa-brands fa-tiktok"></i>
            <i class="icons-child fa-brands fa-behance"></i>
            <i class="icons-child fa-brands fa-facebook-f"></i>
          </div>

        </div>

      </div>

    </div>

  </body>

</html>
